### DataFrame 

2차원 테이블 데이터 구조, 엑실(스프레드 시트)와 비슷하다.

In [3]:
import pandas as pd
import numpy as np

In [25]:
sales_data = {
    '연도': [2015,2016,2017,2018,2019,2020],
    '판매량':[103,70,130,160,190,230],
    '매출':[500000,300000,400000,550000,700000,680000],
    '순이익':[370000,190000,300000,480000,600000,590000]
}

In [18]:
sales_data = pd.DataFrame(sales_data)

In [19]:
sales_data

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [23]:
sales_dataframe = pd.DataFrame(sales_data, index = sales_data['연도'])

In [24]:
sales_dataframe

        연도  판매량      매출     순이익
2015  2015  103  500000  370000
2016  2016   70  300000  190000
2017  2017  130  400000  300000
2018  2018  160  550000  480000
2019  2019  190  700000  600000
2020  2020  230  680000  590000

In [32]:
#columns -원하는 칼럼, index - 인덱스 칼럼

In [26]:
sales_dataframe = pd.DataFrame(sales_data, columns = ['판매량'],index = sales_data['연도'])

In [27]:
sales_dataframe

      판매량
2015  103
2016   70
2017  130
2018  160
2019  190
2020  230

In [28]:
sales_dataframe = pd.DataFrame(sales_data, columns = ['판매량','매출','순이익'],index = sales_data['연도'])

In [29]:
sales_dataframe

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [ ]:
#컬럼명 기준으로 데이터 출력

In [30]:
sales_dataframe['판매량']

2015    103
2016     70
2017    130
2018    160
2019    190
2020    230
Name: 판매량, dtype: int64

In [1]:
# 행기준으로 데이터 조회

In [33]:
sales_dataframe.iloc[1]

판매량        70
매출     300000
순이익    190000
Name: 2016, dtype: int64

## 데이터(Column)추가

In [37]:
sales_dataframe

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [38]:
sales_dataframe['순이익율'] = (sales_dataframe['순이익'] / sales_dataframe['매출'] * 100)

In [39]:
sales_dataframe['순이익율']

2015    74.000000
2016    63.333333
2017    75.000000
2018    87.272727
2019    85.714286
2020    86.764706
Name: 순이익율, dtype: float64

In [40]:
sales_dataframe

      판매량      매출     순이익       순이익율
2015  103  500000  370000  74.000000
2016   70  300000  190000  63.333333
2017  130  400000  300000  75.000000
2018  160  550000  480000  87.272727
2019  190  700000  600000  85.714286
2020  230  680000  590000  86.764706

In [41]:
def check(n):
    if n > 80 :
        return '높음'
    else  :
        return '낮음'

In [42]:
sales_dataframe['순이익율'].apply(check)

2015    낮음
2016    낮음
2017    낮음
2018    높음
2019    높음
2020    높음
Name: 순이익율, dtype: object

In [43]:
sales_dataframe['순이익율_비교'] = sales_dataframe['순이익율'].apply(check)

In [44]:
sales_dataframe

      판매량      매출     순이익       순이익율 순이익율_비교
2015  103  500000  370000  74.000000      낮음
2016   70  300000  190000  63.333333      낮음
2017  130  400000  300000  75.000000      낮음
2018  160  550000  480000  87.272727      높음
2019  190  700000  600000  85.714286      높음
2020  230  680000  590000  86.764706      높음

In [34]:
#인덱스에 조건가능

In [45]:
sales_dataframe[sales_dataframe['매출'] > 300000]

      판매량      매출     순이익       순이익율 순이익율_비교
2015  103  500000  370000  74.000000      낮음
2017  130  400000  300000  75.000000      낮음
2018  160  550000  480000  87.272727      높음
2019  190  700000  600000  85.714286      높음
2020  230  680000  590000  86.764706      높음

In [35]:
#해당 조건에 일치한는 것만 데이터 변경

In [46]:
sales_dataframe['테스트1'] = np.where(sales_dataframe['판매량']> 200, 0, sales_dataframe['판매량'])

In [47]:
sales_dataframe

      판매량      매출     순이익       순이익율 순이익율_비교  테스트1
2015  103  500000  370000  74.000000      낮음   103
2016   70  300000  190000  63.333333      낮음    70
2017  130  400000  300000  75.000000      낮음   130
2018  160  550000  480000  87.272727      높음   160
2019  190  700000  600000  85.714286      높음   190
2020  230  680000  590000  86.764706      높음     0

In [36]:
#해당 조건에 일치하는 것만 바꾸고 나머지는 NaN

In [50]:
sales_dataframe['테스트2'] = sales_dataframe[sales_dataframe['판매량']<100]['판매량']+50

In [51]:
sales_dataframe

      판매량      매출     순이익       순이익율 순이익율_비교  테스트1   테스트2
2015  103  500000  370000  74.000000      낮음   103    NaN
2016   70  300000  190000  63.333333      낮음    70  120.0
2017  130  400000  300000  75.000000      낮음   130    NaN
2018  160  550000  480000  87.272727      높음   160    NaN
2019  190  700000  600000  85.714286      높음   190    NaN
2020  230  680000  590000  86.764706      높음     0    NaN

In [ ]:
#열 추가

In [55]:
sales_dataframe.loc[2021] = [100, 720000, 650000, 30, '낮음', 0, 0]

In [56]:
sales_dataframe

      판매량      매출     순이익       순이익율 순이익율_비교  테스트1   테스트2
2015  103  500000  370000  74.000000      낮음   103    NaN
2016   70  300000  190000  63.333333      낮음    70  120.0
2017  130  400000  300000  75.000000      낮음   130    NaN
2018  160  550000  480000  87.272727      높음   160    NaN
2019  190  700000  600000  85.714286      높음   190    NaN
2020  230  680000  590000  86.764706      높음     0    NaN
2021  100  720000  650000  30.000000      낮음     0    0.0

In [58]:
sales_dataframe.loc[2022] = sales_dataframe.loc[2021]

In [59]:
sales_dataframe

      판매량      매출     순이익       순이익율 순이익율_비교  테스트1   테스트2
2015  103  500000  370000  74.000000      낮음   103    NaN
2016   70  300000  190000  63.333333      낮음    70  120.0
2017  130  400000  300000  75.000000      낮음   130    NaN
2018  160  550000  480000  87.272727      높음   160    NaN
2019  190  700000  600000  85.714286      높음   190    NaN
2020  230  680000  590000  86.764706      높음     0    NaN
2021  100  720000  650000  30.000000      낮음     0    0.0
2022  100  720000  650000  30.000000      낮음     0    0.0

### 데이터 (Column) 삭제

In [60]:
#del키워드 사용

In [63]:
del sales_dataframe ['테스트1']

In [64]:
sales_dataframe

      판매량      매출     순이익       순이익율 순이익율_비교   테스트2
2015  103  500000  370000  74.000000      낮음    NaN
2016   70  300000  190000  63.333333      낮음  120.0
2017  130  400000  300000  75.000000      낮음    NaN
2018  160  550000  480000  87.272727      높음    NaN
2019  190  700000  600000  85.714286      높음    NaN
2020  230  680000  590000  86.764706      높음    NaN
2021  100  720000  650000  30.000000      낮음    0.0
2022  100  720000  650000  30.000000      낮음    0.0

In [61]:
#drop함수 사용, inplace를 True 로 하여 원본에 적용

In [65]:
sales_dataframe.drop(['테스트2'], axis = 'columns', inplace =True)

In [66]:
sales_dataframe

      판매량      매출     순이익       순이익율 순이익율_비교
2015  103  500000  370000  74.000000      낮음
2016   70  300000  190000  63.333333      낮음
2017  130  400000  300000  75.000000      낮음
2018  160  550000  480000  87.272727      높음
2019  190  700000  600000  85.714286      높음
2020  230  680000  590000  86.764706      높음
2021  100  720000  650000  30.000000      낮음
2022  100  720000  650000  30.000000      낮음

In [ ]:
#행 삭제

In [67]:
sales_dataframe.drop(2022, inplace=True)

In [68]:
sales_dataframe

      판매량      매출     순이익       순이익율 순이익율_비교
2015  103  500000  370000  74.000000      낮음
2016   70  300000  190000  63.333333      낮음
2017  130  400000  300000  75.000000      낮음
2018  160  550000  480000  87.272727      높음
2019  190  700000  600000  85.714286      높음
2020  230  680000  590000  86.764706      높음
2021  100  720000  650000  30.000000      낮음

In [62]:
#팬시를 활용하여 한번에 여러개 지우기

In [69]:
sales_dataframe.drop([2020,2021], inplace = True)

In [70]:
sales_dataframe

      판매량      매출     순이익       순이익율 순이익율_비교
2015  103  500000  370000  74.000000      낮음
2016   70  300000  190000  63.333333      낮음
2017  130  400000  300000  75.000000      낮음
2018  160  550000  480000  87.272727      높음
2019  190  700000  600000  85.714286      높음

### DataFrame Multi index

        가가     나나
        가  나   가  나
    A a
      b
    B a
      b
인덱스 확인 df.index

칼럼 확인 df.columns

In [72]:
np.random.randint(1,100,size=(4,4))

array([[94, 60, 70, 88],
       [74, 69, 22, 29],
       [99, 93,  1, 78],
       [56, 88, 52, 73]])

In [74]:
df = pd.DataFrame(np.random.randint(1,100,size=(4,4)), index = [['A','A','B','B'],['a','b','c','d']])

In [75]:
df

      0   1   2   3
A a  61   4  96  63
  b  98  75  15  57
B c  92  72  48  85
  d  68  69  55  62

In [78]:
df = pd.DataFrame(np.random.randint(1,100,size=(4,4)), index = [['A','A','B','B'],['a','b','c','d']],
                columns = [['가가','가가','나나','나나'],['가','나','다','라']])

In [79]:
df

     가가      나나
      가   나   다   라
A a  39  75  61  69
  b  82  34  54  10
B c  76  98  32  26
  d   5  13   4  18

In [80]:
df['가가']

      가   나
A a  39  75
  b  82  34
B c  76  98
  d   5  13

In [82]:
df.loc['A']

   가가      나나
    가   나   다   라
a  39  75  61  69
b  82  34  54  10

In [83]:
df.index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'c'),
            ('B', 'd')],
           )

In [84]:
df.columns

MultiIndex([('가가', '가'),
            ('가가', '나'),
            ('나나', '다'),
            ('나나', '라')],
           )

### GroupBy

In [97]:
df = pd.DataFrame(np.random.randint(1,100,size=(8,2)),
                 index = [['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
                          ['사과','배','바나나','사과','사과','배','바나나','배']],
                 columns = ['판매','재고'])

In [98]:
df

         판매  재고
A창고 사과   82  84
    배    81  75
    바나나  36  18
    사과   25  14
B창고 사과   67  31
    배    36  28
    바나나  16  51
    배    76  54

In [99]:
df.index.names=['창고명','상품명']

In [100]:
df

         판매  재고
창고명 상품명
A창고 사과   82  84
    배    81  75
    바나나  36  18
    사과   25  14
B창고 사과   67  31
    배    36  28
    바나나  16  51
    배    76  54

In [101]:
df.groupby('창고명').sum()

      판매   재고
창고명
A창고  224  191
B창고  195  164

In [102]:
df.groupby('상품명').sum()

      판매   재고
상품명
바나나   52   69
배    193  157
사과   174  129

In [103]:
df.groupby(['창고명','상품명']).sum()

          판매  재고
창고명 상품명
A창고 바나나   36  18
    배     81  75
    사과   107  98
B창고 바나나   16  51
    배    112  82
    사과    67  31

### sort_values

In [104]:
df.sort_values(by='판매',ascending =True)

         판매  재고
창고명 상품명
B창고 바나나  16  51
A창고 사과   25  14
    바나나  36  18
B창고 배    36  28
    사과   67  31
    배    76  54
A창고 배    81  75
    사과   82  84

In [105]:
df.sort_values(by='판매',ascending =False)

         판매  재고
창고명 상품명
A창고 사과   82  84
    배    81  75
B창고 배    76  54
    사과   67  31
A창고 바나나  36  18
B창고 배    36  28
A창고 사과   25  14
B창고 바나나  16  51

In [ ]:
df.sort_values(by=['판매','재고'],ascending =[False,)